<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net48</TargetFrameworks>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
		<NoWarn>CA1416</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))'=='net'">
		<OutputPath>bin\</OutputPath>
		<StartupObject></StartupObject>
		<OutputType>Library</OutputType>
		<RunCommand>$(ProgramFiles)\IIS Express\iisexpress.exe</RunCommand>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RunArguments>/path:"$(MSBuildProjectDirectory)" /port:5000</RunArguments>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))'!='net'">
		<StartupObject>$(RootNamespace).Startup</StartupObject>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))'=='net'">
		<Reference Include="System.Windows.Forms" />
		<Compile Remove="Startup.cs" />
		<Content Include="Startup.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Themes\EJ2.mixin.theme" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Data\Maps\Europe.json">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="Data\Maps\North America.json">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="Data\Maps\WorldMap_Countries.json">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="Data\Schedule\data.json">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="Data\Stocks\data.json">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="Default.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="Syncfusion2\cldr-data\de-DE\ca-gregorian.json">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="Syncfusion2\cldr-data\de-DE\localeText.json">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="Syncfusion2\cldr-data\de-DE\numbers.json">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="Syncfusion2\cldr-data\de-DE\timeZoneNames.json">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="Syncfusion2\cldr-data\en-US\ca-gregorian.json">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="Syncfusion2\cldr-data\en-US\numbers.json">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="Syncfusion2\cldr-data\en-US\timeZoneNames.json">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="Syncfusion2\cldr-data\it-IT\ca-gregorian.json">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="Syncfusion2\cldr-data\it-IT\localeText.json">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="Syncfusion2\cldr-data\it-IT\numbers.json">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="Syncfusion2\cldr-data\it-IT\timeZoneNames.json">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="Web.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="Web.Debug.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="Web.Release.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="Wisej.Web.Ext.Syncfusion2.json">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Default.html">
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<Content Include="favicon.ico">
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Themes\EJ2.mixin.theme" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
		<PackageReference Include="Wisej-3" Version="3.2.*-*" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Wisej-3-Syncfusion2" Version="3.0.*-*" />
		<PackageReference Include="Wisej-3-MaterialDesign" Version="3.0.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net48'">
		<Reference Include="System.Web" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Syncfusion.Compression.Base">
	    <HintPath>Libs\Syncfusion.Compression.Base.dll</HintPath>
	  </Reference>
	  <Reference Include="Syncfusion.DocIO.Base">
	    <HintPath>Libs\Syncfusion.DocIO.Base.dll</HintPath>
	  </Reference>
	  <Reference Include="Syncfusion.EJ2">
	    <HintPath>Libs\Syncfusion.EJ2.dll</HintPath>
	  </Reference>
	  <Reference Include="Syncfusion.EJ2.DocumentEditor">
	    <HintPath>Libs\Syncfusion.EJ2.DocumentEditor.dll</HintPath>
	  </Reference>
	  <Reference Include="Syncfusion.EJ2.PdfViewer">
	    <HintPath>Libs\Syncfusion.EJ2.PdfViewer.dll</HintPath>
	  </Reference>
	  <Reference Include="Syncfusion.EJ2.Spreadsheet">
	    <HintPath>Libs\Syncfusion.EJ2.Spreadsheet.dll</HintPath>
	  </Reference>
	  <Reference Include="Syncfusion.Licensing">
	    <HintPath>Libs\Syncfusion.Licensing.dll</HintPath>
	  </Reference>
	  <Reference Include="Syncfusion.OfficeChart.Base">
	    <HintPath>Libs\Syncfusion.OfficeChart.Base.dll</HintPath>
	  </Reference>
	  <Reference Include="Syncfusion.Pdf.Base">
	    <HintPath>Libs\Syncfusion.Pdf.Base.dll</HintPath>
	  </Reference>
	  <Reference Include="Syncfusion.XlsIO.Base">
	    <HintPath>Libs\Syncfusion.XlsIO.Base.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
