<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net48;net6.0</TargetFrameworks>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
		<NoWarn>CA1416</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))'=='net'">
		<OutputPath>bin\</OutputPath>
		<StartupObject></StartupObject>
		<OutputType>Library</OutputType>
		<RunCommand>$(ProgramFiles)\IIS Express\iisexpress.exe</RunCommand>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RunArguments>/path:"$(MSBuildProjectDirectory)" /port:5000</RunArguments>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))'!='net'">
		<StartupObject>$(RootNamespace).Startup</StartupObject>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))'=='net'">
		<Reference Include="System.Windows.Forms" />
		<Compile Remove="Startup.cs" />
		<Content Include="Startup.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Default.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="Web.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Remove="Default.html" />
		<None Remove="favicon.ico" />
		<None Remove="GoogleMapsAPIKey.txt" />
		<None Remove="Images\book.png" />
		<None Remove="Images\collapse icon.png" />
		<None Remove="Images\combo.png" />
		<None Remove="Images\html.png" />
		<None Remove="Images\Icon Buy.png" />
		<None Remove="Images\Icon Contact.png" />
		<None Remove="Images\Icon Free Trial.png" />
		<None Remove="Images\search.png" />
		<None Remove="Images\splash.png" />
		<None Remove="Images\strike.png" />
		<None Remove="Images\Wisej logo 160px copy.png" />
		<None Remove="Images\wisej-logo.png" />
		<None Remove="Images\wisej.png" />
		<None Remove="Themes\DemoBrowser.mixin.theme" />
		<None Remove="Themes\IconsListView.mixin.theme" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Default.html">
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<Content Include="favicon.ico">
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Images\book.png" />
	  <EmbeddedResource Include="Images\collapse icon.png" />
	  <EmbeddedResource Include="Images\combo.png" />
	  <EmbeddedResource Include="Images\html.png" />
	  <EmbeddedResource Include="Images\Icon Buy.png" />
	  <EmbeddedResource Include="Images\Icon Contact.png" />
	  <EmbeddedResource Include="Images\Icon Free Trial.png" />
	  <EmbeddedResource Include="Images\search.png" />
	  <EmbeddedResource Include="Images\splash.png" />
	  <EmbeddedResource Include="Images\strike.png" />
	  <EmbeddedResource Include="Images\Wisej logo 160px copy.png" />
	  <EmbeddedResource Include="Images\wisej-logo.png" />
	  <EmbeddedResource Include="Images\wisej.png" />
	  <EmbeddedResource Include="Themes\DemoBrowser.mixin.theme" />
	  <EmbeddedResource Include="Themes\IconsListView.mixin.theme" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Wisej-3" Version="3.*-*" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Demos\Extensions\Wisej.DemoBrowser.AceEditor\Wisej.DemoBrowser.AceEditor.csproj" />
	  <ProjectReference Include="..\Wisej.DemoBrowser.Common\Wisej.DemoBrowser.Common.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="for /R &quot;$(SolutionDir)Demos\&quot; %25%25f in (bin\$(ConfigurationName)\$(TargetFramework)\*.dll) do copy %25%25f &quot;$(TargetDir)\&quot;" />
	</Target>

</Project>
