# wisej-demobrowser

./: .gitignore  README.md  Wisej.DemoBrowser.Premium.sln  Wisej.DemoBrowser.sln
Demos/Containers/Wisej.DemoBrowser.TabControl/: Features.Designer.cs  Features.cs  Layout.Designer.cs  Layout.cs  Layout.resx  Wisej.DemoBrowser.TabControl.csproj
Demos/Containers/Wisej.DemoBrowser.TableLayoutPanel/: Features.Designer.cs  Features.cs  Wisej.DemoBrowser.TableLayoutPanel.csproj
Demos/Content/Wisej.DemoBrowser.HtmlPanel/: Features.Designer.cs  Features.cs  Features.resx  Sample.html  Wisej.DemoBrowser.HtmlPanel.csproj
Demos/Editors/Wisej.DemoBrowser.TreeView/: Features.Designer.cs  Features.cs  Features.resx  SelectionModes.Designer.cs  SelectionModes.cs  SelectionModes.resx  Wisej.DemoBrowser.TreeView.csproj
Demos/Extensions/Wisej.DemoBrowser.Barcode/: Features.Designer.cs  Features.cs  Features.resx  Scanner.Designer.cs  Scanner.cs  Scanner.resx  Wisej.DemoBrowser.Barcode.csproj
Demos/Extensions/Wisej.DemoBrowser.CKEditor/: Features.Designer.cs  Features.cs  Features.resx  Wisej.DemoBrowser.CKEditor.csproj
Demos/Extensions/Wisej.DemoBrowser.ChartJS/: Bar.Designer.cs  Bar.cs  Bubble.Designer.cs  Bubble.cs  Doughnut.Designer.cs  Doughnut.cs  Features.Designer.cs  Features.cs  Line.Designer.cs  Line.cs  Pie.Designer.cs  Pie.cs  PolarArea.Designer.cs  PolarArea.cs  Radar.Designer.cs  Radar.cs  Scatter.Designer.cs  Scatter.cs  Wisej.DemoBrowser.ChartJS.csproj
Demos/Extensions/Wisej.DemoBrowser.ChatControl/: AdvancedChatWindow.Designer.cs  AdvancedChatWindow.cs  ChatServer.cs  Features.cs  MessageDataManager.cs  SimpleChatWindow.Designer.cs  SimpleChatWindow.cs  UserChat.Designer.cs  UserChat.cs  Wisej.DemoBrowser.ChatControl.csproj
Demos/Extensions/Wisej.DemoBrowser.Notification/: Features.Designer.cs  Features.cs  Features.resx  Wisej.DemoBrowser.Notification.csproj
Demos/Extensions/Wisej.DemoBrowser.OfficeViewer/: Features.Designer.cs  Features.cs  Features.resx  Wisej.DemoBrowser.OfficeViewer.csproj
Demos/Extensions/Wisej.DemoBrowser.Speech/: Features.Designer.cs  Features.cs  Features.resx  Wisej.DemoBrowser.Speech.csproj
Demos/Extensions/Wisej.Demobrowser.Tesseract/: Features.Designer.cs  Features.cs  Features.resx  Wisej.DemoBrowser.Tesseract.csproj
Demos/Grids/Wisej.DemoBrowser.DataGridView/: DataGenerator.cs  DataGridViewProgressBarCell.cs  DataGridViewProgressBarColumn.cs  DataGridViewTrackBarEditor.cs  Features.Designer.cs  Features.cs  Features.resx  Order.cs  Person.cs  PersonGender.cs  SummaryRows.Designer.cs  SummaryRows.cs  Wisej.DemoBrowser.DataGridView.csproj
Demos/IconPacks/Wisej.DemoBrowser.VisualStudioIcons/: Features.Designer.cs  Features.cs  Wisej.DemoBrowser.VisualStudioIcons.csproj
Demos/Miscellaneous/Wisej.DemoBrowser.Shape/: Appearance.Designer.cs  Features.Designer.cs  Features.cs  Features.resx  Wisej.DemoBrowser.Shape.csproj
Demos/Premium/Wisej.DemoBrowser.Premium/: DevExtreme.Designer.cs  DevExtreme.cs  Features.Designer.cs  Features.cs  Features.resx  Ignite.Designer.cs  Ignite.cs  Kendo.Designer.cs  Kendo.cs  Syncfusion.Designer.cs  Syncfusion.cs  Syncfusion2.Designer.cs  Syncfusion2.cs  Wisej.DemoBrowser.Premium.csproj
Demos/ToolsAndMenus/Wisej.DemoBrowser.ContextMenu/: Features.Designer.cs  Features.cs  Features.resx  Wisej.DemoBrowser.ContextMenu.csproj
Wisej.DemoBrowser/: ClientProfiles.json  Default.html  Default.json  DemoBrowser.json  MainView.Designer.cs  MainView.cs  MainView.resx  MainViewMobile.Designer.cs  MainViewMobile.cs  MainViewMobile.resx  Program.cs  Startup.cs  Web.config  Wisej.DemoBrowser.csproj
Wisej.DemoBrowser.Common/: DemoView.Designer.cs  DemoView.cs  DemoView.resx  ImageHelper.cs  Wisej.DemoBrowser.Common.csproj
Wisej.DemoBrowser.Common/Components.Backup/: BaseControl.Designer.cs  BaseControl.cs  Card.Designer.cs  Card.cs  CustomTab.Designer.cs  CustomTab.cs  DashboardItemInfoView.Designer.cs  DashboardItemInfoView.cs  DashboardItemView.Designer.cs  DashboardItemView.cs  DashboardView.Designer.cs  DashboardView.cs  OverviewDocItem.Designer.cs  OverviewDocItem.cs  OverviewSample.Designer.cs  OverviewSample.cs  OverviewSample.resx  Placeholder.Designer.cs  Placeholder.cs  PopUp.Designer.cs  PopUp.cs  SmallCard.Designer.cs  SmallCard.cs
Wisej.DemoBrowser.Common/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Wisej.DemoBrowser.Premium/Wisej.Web.Ext.Ignite.Demo/: Default.html  Default.json  MainView.Designer.cs  MainView.cs  Program.cs  Startup.cs  Web.config  Wisej.Web.Ext.Ignite.Demo.csproj  Wisej.Web.Ext.Ignite.json
Wisej.DemoBrowser.Premium/Wisej.Web.Ext.Kendo.Demo/: Default.html  Default.json  MainView.Designer.cs  MainView.cs  Program.cs  Startup.cs  Web.config  Wisej.Web.Ext.Kendo.Demo.csproj
Wisej.DemoBrowser.Premium/Wisej.Web.Ext.Syncfusion.Demo/: Default.html  Default.json  MainView.Designer.cs  MainView.cs  Program.cs  Startup.cs  Web.config  Wisej.Web.Ext.Syncfusion.Demo.csproj  Wisej.Web.Ext.Syncfusion.json
Wisej.DemoBrowser.Premium/Wisej.Web.Ext.Syncfusion2.Demo/: Default.html  Default.json  MainView.Designer.cs  MainView.cs  Program.cs  SpreadsheetFileBase.cs  Startup.cs  Web.config  Wisej.Web.Ext.Syncfusion2.Demo.csproj  Wisej.Web.Ext.Syncfusion2.json  wisej-server.lic
Wisej.DemoBrowser.Premium/Wisej.Web.Ext.Webix.Demo/: Default.html  Default.json  MainView.Designer.cs  MainView.cs  Program.cs  Startup.cs  Web.config  Wisej.Web.Ext.Webix.Demo.csproj  Wisej.Web.Ext.Webix.json
Wisej.DemoBrowser/Controls/: LinkItem.Designer.cs  LinkItem.cs  LinksPopup.Designer.cs  LinksPopup.cs
Wisej.DemoBrowser/Mobile/: DemosListView.Designer.cs  DemosListView.cs  MobileDemoView.cs  MobileDemoView.resx  TestItemView.Designer.cs  TestItemView.cs
Wisej.DemoBrowser/MobileControls/: DemosListView.cs  MobileDemoView.cs  TestItemView.Designer.cs  TestItemView.cs
Wisej.DemoBrowser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
Wisej.DemoBrowser/Themes/: CustomDataGrid.mixin.theme  DemoBrowser.mixin.theme  IconsListView.mixin.theme  RibbonBar.mixin.theme
(+1331 files in other folders)
