<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net48;net6.0</TargetFrameworks>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
		<NoWarn>CA1416</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))'=='net'">
		<OutputPath>bin\</OutputPath>
		<StartupObject></StartupObject>
		<OutputType>Library</OutputType>
		<RunCommand>$(ProgramFiles)\IIS Express\iisexpress.exe</RunCommand>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RunArguments>/path:"$(MSBuildProjectDirectory)" /port:5000</RunArguments>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))'!='net'">
		<StartupObject>$(RootNamespace).Startup</StartupObject>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))'=='net'">
		<Reference Include="System.Windows.Forms" />
		<Compile Remove="Startup.cs" />
		<Content Include="Startup.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Images\HtmlEditor\ig-html-editor-shutterstock.jpg" />
		<None Remove="Themes\Ignite.mixin.theme" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Default.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="Web.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Default.html">
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<Content Include="favicon.ico">
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Images\HtmlEditor\ig-html-editor-shutterstock.jpg" />
		<EmbeddedResource Include="Themes\Ignite.mixin.theme" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Wisej-3" Version="3.0.*" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Wisej-3-Ignite" Version="3.0.*" />
		<PackageReference Include="Wisej-3-MaterialDesign" Version="3.0.*" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Images\Grid\1.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Images\Grid\2.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Images\Grid\3.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Images\Grid\4.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Images\Grid\5.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Images\Grid\6.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Images\Grid\7.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Images\Grid\8.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Images\Grid\9.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
