<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net7.0</TargetFrameworks>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
		<NoWarn>CA1416</NoWarn>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))'=='net'">
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Images\JaneDoe.jpg" />
	  <None Remove="Images\JohnDoe.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Images\JaneDoe.jpg" />
	  <EmbeddedResource Include="Images\JohnDoe.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Wisej-3" Version="3.5.5-preview.1" />
		<ProjectReference Include="..\..\..\Wisej.DemoBrowser.Common\Wisej.DemoBrowser.Common.csproj" />
	</ItemGroup>

</Project>
