//
// Mixin Theme Definition
//
// Mixin theme files define only a subset of the theme and are overlayed
// on top of the loaded theme. A mixin theme can extend or override the loaded theme.
//
// Mixin themes are useful to refine or style a particular feature in an application and/or
// style a new component.
//
{
	"appearances":
	{
		"listview":
		{
			"inherit": "listview",
			"components": {
				"item": {
					"inherit": "listview/item",
					"states": {
						"default": {
							"styles": {
								"radius": [ 8, 8, 8, 8 ]
							},
							"hovered": {
								"styles": {
									"backgroundColor": "transparent"
								}
							}
						},
						"hovered": {
							"styles": {
								"backgroundColor": "#F7F8F8"
							}
						}
					}
				}
			}
		}
	}
}