{
	"name": "RibbonBar.mixin",
	"colors": {
		"ribbonPage": "#f5f6f7",
		"ribbonItemText": "#2B2B2B",
		"ribbonGroupText": "#5F5F5F",
		"ribbonBar": "#f5f6f7",
		"ribbonBarText": "#3F3F3F",
		"ribbonPane": "#FFFFFF"
	},
	"appearances": {
		"ribbonbar": {
			"states": {
				"default": {
					"properties": {
						"backgroundColor": "window",
						"textColor": "ribbonBarText",
						"height": 145
					}
				}
			},
			"components": {
				"tabview": {
					"states": {
						"default": {
						}
					},
					"components": {
						"bar": {
							"components": {
								"button-backward": {
									"text": "Button Backward",
									"states": {
										"default": {
											"properties": {
												"cursor": "pointer",
												"width": 16,
												"height": 16,
												"opacity": 1,
												"center": true,
												"icon": "icon-left"
											}
										},
										"disabled": {
											"properties": {
												"opacity": 0.5,
												"cursor": "default"
											}
										}
									},
									"components": {
										"icon": {
											"states": {
												"default": {
													"properties": {
														"width": 16,
														"height": 16
													}
												}
											}
										}
									}
								},
								"button-forward": {
									"text": "Button Forward",
									"states": {
										"default": {
											"properties": {
												"cursor": "pointer",
												"width": 16,
												"height": 16,
												"opacity": 1,
												"center": true,
												"icon": "icon-right"
											}
										},
										"disabled": {
											"properties": {
												"opacity": 0.5,
												"cursor": "default"
											}
										}
									},
									"components": {
										"icon": {
											"states": {
												"default": {
													"properties": {
														"width": 16,
														"height": 16
													}
												}
											}
										}
									}
								}
							}
						},
						"pane": {
							"states": {
								"default": {
									"styles": {
										"color": "window",
										"width": 1
									},
									"properties": {
										"marginTop": -1
									}
								}
							}
						},
						"page": {
							"states": {
								"default": {
									"properties": {
										"backgroundColor": "ribbonPane",
										"textColor": "ribbonItemText",
										"padding": [3, 0, 3, 0],
										"opacity": 1
									}
								},
								"disabled": {
									"properties": {
										"opacity": 0.5
									}
								}
							},
							"components": {
								"button": {
									"states": {
										"default": {
											"styles": {
												"width": [1, 1, 0, 1],
												"color": "transparent",
												"transition": "background-color 250ms"
											},
											"properties": {
												"textColor": "inherit",
												"opacity": 1,
												"show": "label",
												"marginRight": 0,
												"padding": [5, 10, 5, 8]
											}
										},
										"disabled": {
											"properties": {
												"opacity": 0.5
											}
										},
										"hovered": {
											"properties": {
												"cursor": "pointer"
											}
										},
										"checked": {
											"styles": {
												"color": "windowFrame",
												"backgroundColor": "ribbonPage"
											},
											"properties": {
												"textColor": "tabText"
											}
										}
									},
									"components": {
										"label": {
											"text": "Label",
											"states": {
												"default": {
												},
												"horizontal": {
													"properties": {
														"margin": [0, 5, 0, 5],
														"alignX": "left",
														"alignY": "middle"
													}
												}
											}
										}
									}
								},
								"slider": {
									"components": {
										"button-backward": {
											"text": "Button Backward",
											"states": {
												"default": {
													"properties": {
														"cursor": "pointer",
														"width": 16,
														"height": 16,
														"opacity": 1,
														"center": true,
														"icon": "icon-left"
													}
												},
												"disabled": {
													"properties": {
														"opacity": 0.5,
														"cursor": "default"
													}
												}
											},
											"components": {
												"icon": {
													"states": {
														"default": {
															"properties": {
																"width": 16,
																"height": 16
															}
														}
													}
												}
											}
										},
										"button-forward": {
											"text": "Button Forward",
											"states": {
												"default": {
													"properties": {
														"cursor": "pointer",
														"width": 16,
														"height": 16,
														"opacity": 1,
														"center": true,
														"icon": "icon-right"
													}
												},
												"disabled": {
													"properties": {
														"opacity": 0.5,
														"cursor": "default"
													}
												}
											},
											"components": {
												"icon": {
													"states": {
														"default": {
															"properties": {
																"width": 16,
																"height": 16
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				},
				"appbutton": {
					"inherit": "ribbonbar/tabview/page/button",
					"states": {
						"default": {
							"properties": {
								"textColor": "buttonText",
								"backgroundColor": "buttonFace",
								"show": "both"
							}
						}
					},
					"components": {
						"icon": {
							"states": {
								"default": {
									"properties": {
										"scale": true,
										"width": 16,
										"height": 16
									}
								}
							}
						}
					}
				}
			}
		},
		"ribbonbar-group": {
			"states": {
				"default": {
					"styles": {
						"widthRight": 1,
						"colorRight": "windowFrame"
					},
					"properties": {
						"opacity": 1
					}
				},
				"disabled": {
					"properties": {
						"opacity": 0.5
					}
				}
			},
			"components": {
				"label": {
					"states": {
						"default": {
							"properties": {
								"textAlign": "center",
								"padding": [4, 5, 1, 5],
								"textColor": "ribbonGroupText"
							}
						}
					}
				},
				"button": {
					"states": {
						"default": {
							"properties": {
								"marginRight": 5
							}
						},
						"hovered": {
							"properties": {
								"cursor": "pointer"
							}
						},
						"rightToLeft": {
							"styles": {
								"transform": "rotateZ(90deg)"
							}
						}
					},
					"components": {
						"icon": {
							"inherit": "icon-dark",
							"states": {
								"default": {
									"styles": {
										"transform": "rotateZ(90deg)"
									},
									"properties": {
										"width": 16,
										"height": 16
									}
								}
							}
						}
					}
				}
			}
		},
		"ribbonbar-item": {
			"states": {
				"default": {
					"styles": {
						"width": 1,
						"color": "transparent"
					},
					"properties": {
						"margin": [0, 5, 0, 5],
						"opacity": 1,
						"height": 24,
						"textColor": "ribbonItemText"
					}
				},
				"hovered": {
					"styles": {
						"color": "windowFrame"
					},
					"properties": {
						"cursor": "pointer"
					}
				},
				"disabled": {
					"properties": {
						"opacity": 0.5,
						"cursor": "default"
					}
				}
			},
			"components": {
				"button": {
					"states": {
						"default": {
							"styles": {
								"backgroundColor": null
							},
							"properties": {
								"maxWidth": null,
								"padding": [1, 4, 1, 4]
							}
						},
						"vertical": {
							"properties": {
								"maxWidth": 78
							}
						},
						"pushed": {
							"styles": {
								"backgroundColor": "buttonSelected"
							},
							"properties": {
								"textColor": "buttonSelectedText"
							}
						}
					},
					"components": {
						"icon": {
							"inherit": "icon-dark",
							"states": {
								"default": {
								},
								"vertical": {
									"properties": {
										"width": 32,
										"height": 32,
										"scale": true
									}
								},
								"horizontal": {
									"properties": {
										"width": 16,
										"height": 16,
										"scale": true
									}
								}
							}
						},
						"label": {
							"states": {
								"default": {
									"properties": {
										"textAlign": "left"
									}
								},
								"vertical": {
									"properties": {
										"textAlign": "center"
									}
								}
							}
						},
						"arrow": {
							"inherit": "icon-dark",
							"states": {
								"default": {
									"properties": {
										"width": 16,
										"height": 16,
										"source": "icon-down"
									}
								}
							}
						}
					}
				},
				"splitbutton": {
					"states": {
						"default": {
							"styles": {
								"backgroundColor": null
							}
						},
						"pushed": {
							"styles": {
								"backgroundColor": "buttonSelected"
							},
							"properties": {
								"textColor": "buttonSelectedText"
							}
						}
					},
					"components": {
						"button": {
							"inherit": "ribbonbar-item/button"
						},
						"arrow": {
							"states": {
								"default": {
									"styles": {
										"width": [0, 0, 0, 1],
										"color": "transparent"
									},
									"properties": {
										"icon": "icon-down",
										"padding": 2
									}
								},
								"vertical": {
									"styles": {
										"width": [1, 0, 0, 0]
									}
								},
								"hovered": {
									"styles": {
										"color": "windowFrame"
									}
								}
							},
							"components": {
								"icon": {
									"inherit": "ribbonbar-item/button/arrow"
								}
							}
						}
					}
				},
				"checkbox": {
					"inherit": "checkbox",
					"states": {
						"default": {
							"properties": {
								"icon": "ribbon-checkbox?color=#C8E6C9"
							}
						},
						"checked": {
							"properties": {
								"icon": "ribbon-checkbox-checked"
							}
						}
					}
				},
				"radiobutton": {
					"inherit": "radiobutton",
					"states": {
						"default": {
							"properties": {
								"icon": "ribbon-radio"
							}
						},
						"checked": {
							"properties": {
								"icon": "ribbon-radio-checked"
							}
						}
					}
				},
				"textbox": {
					"inherit": "textbox"
				},
				"combobox": {
					"inherit": "combobox"
				},
				"icon": {
					"inherit": "icon-dark",
					"states": {
						"default": {
							"properties": {
								"scale": true,
								"marginRight": 4
							}
						}
					}
				},
				"label": {
					"states": {
						"default": {
							"properties": {
								"marginRight": 4
							}
						}
					}
				},
				"separator": {
					"states": {
						"default": {
							"styles": {
								"backgroundColor": "windowFrame"
							},
							"properties": {
								"width": 1
							}
						}
					}
				}
			}
		}
	}
}