<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net48;net6.0</TargetFrameworks>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
	  <NoWarn>CA1416</NoWarn>
  </PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))'=='net'">
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Wisej-3" Version="3.0.*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Wisej.DemoBrowser.Common\Wisej.DemoBrowser.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>
