<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFrameworks>net48;net7.0</TargetFrameworks>
				<PlatformTarget>AnyCPU</PlatformTarget>
				<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
				<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
				<EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
				<NoWarn>CA1416</NoWarn>
		</PropertyGroup>

		<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))'=='net'">
				<Reference Include="System.Windows.Forms" />
		</ItemGroup>

		<ItemGroup>
		  <None Remove="Data\Conversation.json" />
		</ItemGroup>

		<ItemGroup>
		  <EmbeddedResource Include="Data\Conversation.json" />
		</ItemGroup>

		<ItemGroup>
			<PackageReference Include="Bogus" Version="34.0.2" />
			<PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.5" />
			<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
			<PackageReference Include="System.Net.Http" Version="4.3.4" />
			<PackageReference Include="Wisej-3" Version="3.5.5-preview.1" />
			<PackageReference Include="Wisej-3-Chat" Version="3.5.5-preview.1" />
			<PackageReference Include="System.Data.SqlClient" Version="4.*" />
		</ItemGroup>

		<ItemGroup>
		  <ProjectReference Include="..\..\..\Wisej.DemoBrowser.Common\Wisej.DemoBrowser.Common.csproj" />
		</ItemGroup>

</Project>
