<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net6.0</TargetFrameworks>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
		<NoWarn>CA1416</NoWarn>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))'=='net'">
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Images\play.png" />
	  <None Remove="Images\record.png" />
	  <None Remove="Images\stop.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Images\play.png" />
	  <EmbeddedResource Include="Images\record.png" />
	  <EmbeddedResource Include="Images\stop.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Wisej-3" Version="3.*-*" />
		<PackageReference Include="Wisej-3-Speech" Version="3.*-*" />
		<ProjectReference Include="..\..\..\Wisej.DemoBrowser.Common\Wisej.DemoBrowser.Common.csproj" />
	</ItemGroup>

</Project>
