<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net8.0</TargetFrameworks>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
		<NoWarn>CA1416</NoWarn>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))'=='net'">
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="ImagesToScan\frogText.png" />
	  <None Remove="ImagesToScan\webDevelopment.jpg" />
	  <None Remove="ImagesToScan\wisej-logo.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="ImagesToScan\frogText.png" />
	  <EmbeddedResource Include="ImagesToScan\webDevelopment.jpg" />
	  <EmbeddedResource Include="ImagesToScan\wisej-logo.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Wisej-4" Version="4.0.*-*" />
		<PackageReference Include="Wisej-4-Camera" Version="4.0.*-*" />
		<PackageReference Include="Wisej-4-Tesseract" Version="4.0.*-*" />
		<ProjectReference Include="..\..\..\Wisej.DemoBrowser.Common\Wisej.DemoBrowser.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
